APP_ENV=production
APP_DEBUG=false
APP_KEY=SomethingRandom!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# (REQUIRED) Your Team Slack Token
SLACK_TOKEN=YOUR-SLACK-TOKEN-WITH-ADMIN-PRIVILEGIES

# (OPTIONAL) Indicates if should show the slack status message with users ative/total registered.
SLACK_STATUS_ENABLED=true

#####################################################################################
##                      Language Detector Configurations                           ##
##             see https://github.com/vluzrmos/laravel-language-detector           ##
#####################################################################################

#Indicates whenever should autodetect the language (it could be removed)
LANG_DETECTOR_AUTODETECT=true

#The driver to use, default is browser
LANG_DETECTOR_DRIVER="browser"

#The segment to use in uri or subdomain driver, default 0 (it could be removed)
LANG_DETECTOR_SEGMENT=0

#A comma-separated list of available languages on application
LANG_DETECTOR_LANGUAGES="en,pt_BR,de_DE"

#To aliase the language use the notation ":", "=", ":=" or  "=>" to separate the alias and its value.
# LANG_DETECTOR_LANGUAGES="en, en-us:en, pt-br:pt_BR"
